<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd" colors="true"
         cacheDirectory=".phpunit.cache">
    <coverage/>
    <testsuites>
        <testsuite name="BirthdayKata">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src/</directory>
        </include>
        <exclude>
            <file>src/main.php</file>
        </exclude>
    </source>
</phpunit>
